"vundle
filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
Bundle 'git://github.com/Shougo/neocomplcache.git'
Bundle 'git://github.com/Shougo/unite.vim.git'
Bundle 'git://github.com/Shougo/vimfiler.git'
Bundle 'git://github.com/Shougo/vimproc.git'
Bundle 'git://github.com/Shougo/vimshell.git'
Bundle 'git://github.com/thinca/vim-ref.git'
Bundle 'git://github.com/thinca/vim-quickrun.git'
Bundle 'git://github.com/thinca/vim-template.git'
"Bundle 'git://github.com/scrooloose/nerdtree.git'
Bundle 'git://github.com/scrooloose/syntastic.git'
Bundle 'git://github.com/tomasr/molokai.git'
Bundle 'git://github.com/Lokaltog/vim-powerline.git'
Bundle 'git://github.com/Townk/vim-autoclose.git'
Bundle 'git://github.com/vim-scripts/The-NERD-Commenter.git' 
Bundle 'git://github.com/vim-scripts/rails.vim.git'
Bundle 'git://github.com/vim-scripts/sudo.vim.git'
Bundle 'git://github.com/vim-scripts/eregex.vim.git'
"Bundle 'git://github.com/nanotech/jellybeans.vim.git'
"Bundle 'git://github.com/kana/vim-smartchr.git'
filetype plugin indent on     " required!
