"vundle
filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()

" 補完
Bundle 'git://github.com/Shougo/vimproc.git'
Bundle 'git://github.com/Shougo/neocomplcache.git'
Bundle 'git://github.com/Shougo/neosnippet.git'
Bundle 'git://github.com/taichouchou2/vim-rsense.git'
Bundle 'git://github.com/pekepeke/titanium-vim'

" railsサポート
Bundle 'taichouchou2/vim-rails'
Bundle 'romanvbabenko/rails.vim'
Bundle 'git://github.com/Shougo/unite.vim.git'
Bundle 'ujihisa/unite-rake'
Bundle 'basyura/unite-rails'

" コメント
Bundle 'tomtom/tcomment_vim'
Bundle 'taichouchou2/surround.vim'
Bundle 'git://github.com/vim-scripts/The-NERD-Commenter.git' 

Bundle 'git://github.com/Shougo/vimfiler.git'
Bundle 'git://github.com/Shougo/vimshell.git'
Bundle 'git://github.com/thinca/vim-ref.git'
Bundle 'git://github.com/scrooloose/syntastic.git'

" その他
Bundle 'git://github.com/thinca/vim-template.git'
Bundle 'git://github.com/thinca/vim-quickrun.git'
Bundle 'git://github.com/tomasr/molokai.git'
Bundle 'git://github.com/Lokaltog/vim-powerline.git'
Bundle 'ruby-matchit'
Bundle 'vim-scripts/dbext.vim'

filetype plugin indent on     " required!
